[Unit]
Description=Zabbix matrix bot
After=syslog.target network.target nss-lookup.target

[Service]
Type=simple
#Type=forking
ExecStartPre=/bin/true
ExecStart=/usr/lib/zabbix/alertscripts/matrix_zabbix/run.sh /usr/lib/zabbix/alertscripts/matrix_zabbix/matrix_bot.py /var/log/matrix/matrix_bot.dump.log
ExecReload=/bin/true
KillSignal=SIGTERM
TimeoutSec=30
#Restart=on-failure
RestartSec=1
#WatchdogSec=1m
LimitNOFILE=32768

User=zabbix

# Hardening
DeviceAllow=/dev/null rw
DeviceAllow=/dev/urandom r
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/run
ReadOnlyDirectories=/var
#ReadWriteDirectories=/var/lib/tor
ReadWriteDirectories=/var/log/matrix
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE
PermissionsStartOnly=yes

[Install]
WantedBy = multi-user.target


